%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template for USENIX papers.
%
% History:
%
% - TEMPLATE for Usenix papers, specifically to meet requirements of
%   USENIX '05. originally a template for producing IEEE-format
%   articles using LaTeX. written by Matthew Ward, CS Department,
%   Worcester Polytechnic Institute. adapted by David Beazley for his
%   excellent SWIG paper in Proceedings, Tcl 96. turned into a
%   smartass generic template by De Clarke, with thanks to both the
%   above pioneers. Use at your own risk. Complaints to /dev/null.
%   Make it two column with no page numbering, default is 10 point.
%
% - Munged by Fred Douglis <douglis@research.att.com> 10/97 to
%   separate the .sty file from the LaTeX source template, so that
%   people can more easily include the .sty file into an existing
%   document. Also changed to more closely follow the style guidelines
%   as represented by the Word sample file.
%
% - Note that since 2010, USENIX does not require endnotes. If you
%   want foot of page notes, don't include the endnotes package in the
%   usepackage command, below.
% - This version uses the latex2e styles, not the very ancient 2.09
%   stuff.
%
% - Updated July 2018: Text block size changed from 6.5" to 7"
%
% - Updated Dec 2018 for ATC'19:
%
%   * Revised text to pass HotCRP's auto-formatting check, with
%     hotcrp.settings.submission_form.body_font_size=10pt, and
%     hotcrp.settings.submission_form.line_height=12pt
%
%   * Switched from \endnote-s to \footnote-s to match Usenix's policy.
%
%   * \section* => \begin{abstract} ... \end{abstract}
%
%   * Make template self-contained in terms of bibtex entires, to allow
%     this file to be compiled. (And changing refs style to 'plain'.)
%
%   * Make template self-contained in terms of figures, to
%     allow this file to be compiled. 
%
%   * Added packages for hyperref, embedding fonts, and improving
%     appearance.
%   
%   * Removed outdated text.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper,twocolumn,10pt]{article}
\usepackage{usenix2019_v3}

% to be able to draw some self-contained figs
\usepackage{tikz}
\usepackage{amsmath}

% inlined bib file
\usepackage{filecontents}

%-------------------------------------------------------------------------------
\begin{filecontents}{\jobname.bib}
%-------------------------------------------------------------------------------
@Book{arpachiDusseau18:osbook,
  author =       {Arpaci-Dusseau, Remzi H. and Arpaci-Dusseau Andrea C.},
  title =        {Operating Systems: Three Easy Pieces},
  publisher =    {Arpaci-Dusseau Books, LLC},
  year =         2015,
  edition =      {1.00},
  note =         {\url{http://pages.cs.wisc.edu/~remzi/OSTEP/}}
}
@InProceedings{waldspurger02,
  author =       {Waldspurger, Carl A.},
  title =        {Memory resource management in {VMware ESX} server},
  booktitle =    {USENIX Symposium on Operating System Design and
                  Implementation (OSDI)},
  year =         2002,
  pages =        {181--194},
  note =         {\url{https://www.usenix.org/legacy/event/osdi02/tech/waldspurger/waldspurger.pdf}}}
\end{filecontents}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

%don't want date printed
\date{}

% make title bold and 14 pt font (Latex default is non-bold, 16 pt)
\title{\Large \bf Formatting Submissions for a USENIX Conference:\\
  An (Incomplete) Example}

%for single author (just remove % characters)
\author{
{\rm Your N.\ Here}\\
Your Institution
\and
{\rm Second Name}\\
Second Institution
% copy the following lines to add more authors
% \and
% {\rm Name}\\
%Name Institution
} % end author

\maketitle

%-------------------------------------------------------------------------------
\begin{abstract}
%-------------------------------------------------------------------------------
Your abstract text goes here. Just a few facts. Whet our appetites.
Not more than 200 words, if possible, and preferably closer to 150.
\end{abstract}


%-------------------------------------------------------------------------------
\section{Introduction}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
\section{Overview}
%-------------------------------------------------------------------------------

\subsection{Client}
The client application runs in a loop, accepting user commands...
If the client is correct, there are only two operations: Get Balance and Transfer. Yet, if the client is initialized as Byzantine (set in Client JSON config), the Get Balance operation will accept any process ID, and the transfer operation will also accept any process ID as the source account, both accepting Node identifiers. This allows the testing of possible client Byzantine behaviours.

It is possible that the client wishes to make two consecutive, identical requests (Get Balance/transfer). Therefore, it's important to distinguish the replies of this two identical, but separate requests, since each client has to wait for a Byzantine quorum of replies, for each request. Therefore, each client, for each new request, generates a UUID ID, which is included in the same request. Then, it waits for a Byzantine quorum of replies for this UUID request.

When a client issues a transfer request, it includes in the request the signature of the message given by the combination of the sourceId, destinationId and amount.


\subsection{Node}
The node has two purposes:
\begin{itemize}
    \item Receives and processes the requests of the clients (API);
    \item Runs the IBFT protocol, in order to append transactions blocks to the Ledger.
\end{itemize}

\subsubsection{Processing requests}
All requests are processed in a separate thread, avoiding bottlenecks of many clients.
Whenever a "Get Balance" operation is requested, the request is validated, and, an appropriate response is sent. 

On the other side, the transfer request is also validated in the beginning, but no response is sent, unless the validation fails, indicating that the transaction can not be executed (insufficient amount, not authorized, etc). If valid, the node stores the transfer request, until a given number of requests are cached. Then, it initializes a consensus instance, with all cached requests, but only the leader will propose. After the consensus is over, meaning that at least a majority of correct nodes achieved the same decision, the transactions are again re-validated, and the ones not valid, are discarded, before executing them and the Block is appended to the blockchain.

\subsection{Link Layer}
The provided base code already included the Link layer, which is used as a lower abstraction to send and receive messages between processes. This layer is used both in the Client and Node processes.

The base Link layer, already guaranteed that \textbf{duplicated} messages were discarded, and that messages are guaranteed to, eventually, arrive to its destination, with the use of \textbf{ACKs}. Yet, the IBFT protocol relies on an authentication mechanism. Therefore, this Link layer was adapted to include one more guarantee: \textbf{authenticity}.

Whenever a message is to be sent, the Link layer fetches the process \textbf{Private key}, and uses it to sign the message. The signature is appended to the \textbf{tail} of the original message. In the recipient, the message is split into the original message, and the signature, which is used to confirm the \textbf{authenticity} of the message. The correct Public key is chosen based on the \textbf{senderId} field, included in all messages. \textbf{This field is always guaranteed to be correct if the signature is verified}, since it guarantees that the sender used the \textbf{Private key} of the sender (which should be known only be the sender) to sign the message \textbf{(non repudiation)}.

%-------------------------------------------------------------------------------
\section{The most relevant implementation aspects}
%-------------------------------------------------------------------------------

\subsection{Signature extraction in the Link layer}
Because the algorithm behind generating signatures is always the same (SHA1withRSA), the signature length is assumed to be always \textbf{512 bytes}. Therefore, this split process is trivial.

\subsection{Node replies}
Whenever a Client issues a request, it doesn't wait for the reply, since the request could take a long time to be processed, depending on the load of the node. \textbf{The replies are received asynchronously}.

A client, always waits for a \textbf{Byzantine quorum} of replies, before displaying them to the user. This is because, a \textbf{Byzantine node} could, on purpose, reply in a non-correct way, and only makes sense if we assume that the replicas follow the rule of \textbf{N = 3p + 1}, where p is the number of Byzantine nodes.

\subsection{Leader change per instance}
If a Byzantine node, \textbf{which is currently the leader}, decides to \textbf{ignore requests}, and only propose the requests of Client X, the other (correct) nodes will receive all proposes, but, since they are not the leader, they are going to wait for the leader to start a \textbf{consensus instance}. The leader will only \textbf{propose Client X requests}. Since the Client X requests \textbf{are all authenticated} (signed by client X), they are going to be \textbf{validated}, and, eventually, \textbf{decided}. Therefore, the solution adopted, is to \textbf{change the leader for each instance}. % Continuar. Ver se nao estamos a perder os pedidos que ja foram feitos (dos outros clients que nao sao o X)

\subsection{Preventing attacks against the Ledger}
One possible \textbf{attack} is when a Byzantine node, that is currently the leader, decides to propose a consensus instance with a number \textbf{much greater} than the previously existent consensus instance, to trick the system into waste a lot of space/blocks. One \textbf{apparent} possible solution, is to append the value after the \textbf{previous appended next block} of the blockchain. But it is impossible to assume that \textbf{different nodes} will decide the \textbf{same consensus instance} in the \textbf{same order}. Therefore, to ensure that \textbf{all nodes} insert the \textbf{same block} in the \textbf{same index of the Ledger}, the solution adopted in this system, is to \textbf{wait for the previous consensus instance to be decided}, and, in this way, ensuring \textbf{correctness}.

\subsection{Checking transactions in the end of consensus}
Lest's imagine the following scenario: a client 1 issues transfer request 1. Then, Client 2 issues transfer request 2. Let's imagine that Node 1 receives both requests and proposes a block with both requests. Before the block is decided, Node 2, also, receives these two requests, and proposes them in consensus instance 2. Both transfer requests are being proposed in two different consensus instance's blocks. As a solution, in the \textbf{end of each consensus instance}, each node checks if the given transaction \textbf{was already appended to any block} of the blockchain, using the UUID request ID. In short, the problem arises because \textbf{different nodes} could receive the requests in \textbf{different order}, or \textbf{delayed}, and \textbf{different consensus instances} having \textbf{different leaders}, leading to the possibility of the same transaction to be proposed in multiple consensus instances.

It is, also, possible that \textbf{two distinct transaction requests} are issued almost at the same time, and both \textbf{valid}. For instance, if the Client has 10 units, and he issues two transfer requests of 9 units, both are validated in the node, (accounting for the fee, ex: 1 unit). Yet, after the first transaction is decided and executed, the second one will not be validated. A \textbf{possible solution}, but not implemented duo to \textbf{time constraints}, is to store this requests in the client, and make the validation there, to avoid sending transaction request to the nodes, which are obviously invalid.

\subsection{Fee value}
\textbf{For simplicity}, the value chosen for the fee is 1 unit, per transaction. This encourages \textbf{Byzantine clients} not to slow down the system, by having them co-operate and constantly be transferring money between themselves. Also, by being a fix fee, and not a percentage of the amount of the transaction, it encourages clients to make \textbf{one big transaction} instead of \textbf{several smaller ones}.

\subsection{Detecting transactions made by Byzantine nodes}
It is possible that a Byzantine node could try to \textbf{propose} a block with a transaction that was not issued by any client. The solution adopted is to, whenever a PRE-PREPARE/PREPARE message is received, \textbf{verify the authenticity of every transaction in the block}. This verification is done by verifying the signature (included in the consensus messages), with the Public key of the client that issued the transaction. This way, the only way the transaction is validated is if the owner of the account uses \textbf{his Private key} to generate the signature.

% Falar do facto das instancias poderem resultar numa transaçao aprovada ou não.

\subsection{Round Change timeout}
\textbf{For simplification}, this system starts with a round-change timeout trigger of 3 seconds. Whenever there is a round change, the timeout is \textbf{duplicated}, in order to ensure \textbf{liveness}. If the conditions of the network deteriorate, the consensus should be able to make progress anyway, even if it's slower.

\subsection{Client request broadcast}
% Falaar do facto de que todos os nodes devem executar o start consensus pra começar a contar o tenmpo
In this system, the clients always broadcast the request to \textbf{all nodes}. The reason is that, they need a \textbf{Byzantine quorum} of responses. Therefore, it's not a good idea to broadcast the request to only a quorum of nodes, since one of them could be Byzantine and \textbf{decide not to answer}. Also, in the case of the transfer, it's a much better idea to broadcast the request for all nodes, since, even if the leader is the only one that is going to broadcast the proposal, this way, all nodes initiate the consensus instance for that transaction, meaning, they also initiate the \textbf{round-change timer}, which is important to \textbf{detect non progression}. If the leader is Byzantine, the other (correct) nodes will \textbf{trigger a round change}, leading to a \textbf{change of leader}. On the other side, if the leader is the only one that receives the request from the client, he could be \textbf{Byzantine or slow}, and the transfer might take much longer to be processed.

%-------------------------------------------------------------------------------
\section{Behaviour under attack}
%-------------------------------------------------------------------------------

\subsection{Byzantine Nodes}

To prove that this system is resilient to several Byzantine node attacks, the system was tested with multiple configurations, each one corresponding to a different set of processes and respective behaviours:

\begin{itemize}
    \item CORRECT\_CONFIG: all nodes are \textbf{correct}, and the system don't face any attacks;
    
    \item IGNORE\_REQUESTS: the initial leader (id = 1) ignores all the requests coming towards him. The test shows that, after all nodes start consensus, the other nodes will get their round-change \textbf{timers expired}, and they will change their view, so the node with id = 2 will become the new leader, and, since it is \textbf{correct}, it will lead to a consensus;
    
    \item BAD\_LEADER\_PROPOSE\_WITH\_GENERATED\_SIGNATURE: What if the \textbf{current leader} ignores the client requests, and, instead, proposes one of its own? In this test, the leader (Byzantine) \textbf{generates a random block} (with random transactions, each one with a \textbf{signature generated by the Byzantine node Private key}), and proposes it. All the other nodes will receive the message, but, when checking the block transaction signatures, \textbf{it will fail}. A ROUND-CHANGE will follow, leading to a change of leader to a \textbf{correct node}, which will \textbf{propose the correct Block}, leading to an eventual decision;

    \item BAD\_LEADER\_PROPOSE\_WITH\_ORIGINAL\_SIGNATURE: similar to the above test, but the signatures used with the random generated block, are the \textbf{same as the original block}. Yet, once again, the \textbf{signature check will fail}, since the transactions are randomly generated, and \textbf{don't correspond to signatures}.
    
    \item BYZANTINE\_UPON\_PREPARE\_QUORUM: shows that if a Byzantine process, \textbf{after receiving a quorum of PREPARE requests}, decides to broadcast a COMMIT message, with an \textbf{incoherent block}, the consensus will \textbf{still decide the right Block};
    
    \item BYZANTINE\_UPON\_ROUND\_CHANGE\_QUORUM: the \textbf{first node} is \textbf{silent}, meaning it doesn't answer requests. The \textbf{second node} takes the lead, \textbf{after a round change}, and sets a wrong input value/block, on purpose, after receiving a quorum of ROUND-CHANGE messages. It, then, broadcasts PREPARE messages \textbf{with the new wrong input value}, and, the \textbf{other nodes} won't be able to verify the \textbf{authenticity} of this wrong value, leading to a round-change, until a correct node proposes the original block;

    \item FAKE\_LEADER: a Byzantine node \textbf{is not the leader} but sends a broadcast pretending to be the leader. The other nodes try to verify the \textbf{authenticity of the request}, which \textbf{will fail} since the Byzantine node \textbf{signed} the message with its \textbf{own Private key};

    \item FAKE\_CONSENSUS\_INSTANCE: A \textbf{correct} client broadcasts a transfer request, and a Byzantine node that is currently the leader, tries to trick the blockchain by proposing a value for a consensus instance with a \textbf{number much greater than the previous one} (ex: 900). The tests show that this consensus instance \textbf{will eventually be decided}, but the value \textbf{won't be appended to the blockchain until an instance number 899 has been concluded}. Since the other (correct) nodes also received the transfer request, and triggered a timer for the consensus with a valid consensus instance number (ex: 3), eventually, \textbf{this timer will expire}, and a leader change will follow, and eventually, this consensus instance will be concluded, and the transaction appended in the blockchain. This will \textbf{invalidate} the transaction of instance 900, which will not be appended in the blockchain, since that transaction request \textbf{was already} appended in consensus instance 3;

    \item FORCE\_ROUND\_CHANGE: a Byzantine node that is not the leader, tries to force a round-change, by broadcasting a round-change message to all other nodes, after waiting a little bit of time for all nodes to initialize the respective consensus instance. The other (correct) nodes will receive the round change, and, since they \textbf{only receive one}, instead of a Byzantine quorum, this will have no effect on them. Of course, the Byzantine node would have to have a way to forge the round-change messages to make them look like they came from correct nodes. Yet, it was already proved that it's not possible, since the Byzantine node doesn't have other correct node's Private keys, in order to forge the signature;
\end{itemize}

\subsection{Existent problem with balance account confidentiality}
There is a problem that is worth mentioning, which we can't solve it... Since the Byzantine nodes \textbf{have access to the client accounts}, they \textbf{can reply} to Byzantine clients, asking for another client account balance. One possible way to fix this is if the clients would encrypt the balance value of the account, with a symmetric key, which only they have. Yet, this solution would prevent nodes from validating transactions, since they don't have the symmetric key to access the balance of the client accounts.

\subsection{Byzantine Clients}

To prove that this system is resilient to several Byzantine clients, each client is parameterized by a ByzantineBehavior type, which, for simplicity, is always the same: IS\_BYZANTINE. The possible attacks are the following;

\begin{itemize}
    \item To simulate unregistered clients in this system, these have ID equal to "null". The nodes ignore these in setup (and also their Public keys). When an unregistered client sends a request to a node, the Link layer cannot authenticate the request, since their ID is not known (in this system is null for simplicity). Therefore, they \textbf{cannot do anything} against the system.

    \item A known client tries to request the balance of another client, by sending the correspondent Public key. Yet, the authenticated Link of each node \textbf{already ensures authenticity}. To be authenticated by this layer, the Byzantine node has to use its own Private key, along with its own sender ID, and \textbf{only then}, the request proceeds to be handled by the above layer. The node \textbf{uses the sender ID}, field to retrieve the account balance. Therefore, the Byzantine client, even using a different Public Key, will \textbf{always receive its own balance account}.

    \item A known client tries to request an \textbf{invalid transaction}, such as transferring an amount that he doesn't have, transferring from another account, that it's not his own, or even transferring units involving none client accounts. The node will first check the validity of the transaction. Yet, what if the Byzantine client has the help of a Byzantine node, which is the leader, and it allows this invalid request? In that case, the Byzantine node tries to start a consensus, for that "invalid" transaction, and, when decided, the other \textbf{correct} nodes will \textbf{reject} the transaction, since they \textbf{validate it again}, after the consensus instance is decided. The Byzantine node will eventually apply the transaction and send a success response, but the other \textbf{correct nodes won't}.
\end{itemize}


% bug when using a byzantine node to make illegal transfers. Not sure when happens. Try to make invalid and valid transfers using client 18


%-------------------------------------------------------------------------------
\bibliographystyle{plain}
\bibliography{\jobname}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%  LocalWords:  endnotes includegraphics fread ptr nobj noindent
%%  LocalWords:  pdflatex acks